@white: white;
@gray1: #323232;
@gray2: #444;
@gray3: #888;
@gray4: #e0e0e0;
@black: black;

.rounded-corners(@value1:0, @value2:0, @value3:0, @value4:0) {
  border-radius: @value1 @value2 @value3 @value4;
  -webkit-border-radius: @value1 @value2 @value3 @value4;
  -moz-border-radius: @value1 @value2 @value3 @value4;
  -o-border-radius: @value1 @value2 @value3 @value4;
  -ms-border-radius: @value1 @value2 @value3 @value4;
}

.box-shadow(@value1:0, @value2:0, @value3:0, @value4:transparent) {
  box-shadow: @value1 @value2 @value3 @value4;
  -webkit-box-shadow: @value1 @value2 @value3 @value4;
  -moz-box-shadow: @value1 @value2 @value3 @value4;
  -o-box-shadow: @value1 @value2 @value3 @value4;
  -ms-box-shadow: @value1 @value2 @value3 @value4;
}

.gradient-background(@value1:0, @value2:0) {
  background-color: @value1;
  background-image: -moz-linear-gradient(top, @value2, @value1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@value2), to(@value1));
  background-image: -webkit-linear-gradient(top, @value2, @value1);
  background-image: -o-linear-gradient(top, @value2, @value1);
  background-image: linear-gradient(to bottom, @value2, @value1);
  background-repeat: repeat-y;
  border: 2px solid @white;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  padding: 0;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  & .container {
    padding-top: 60px;
  }
}


#pageContainer {
  height: 80%
}

.footer {
  position: absolute;
  display: block;
  bottom: 0px;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  z-index: 1000;
  margin:0;
}

.app-container {
  width: 100%;
  height: 100%;
  min-width: 767;
  padding-bottom : 60px;
}

.container .text-muted {
  margin: 20px 0;
}

.badge {
  margin-top: 0px;
  padding-left: 8px;
  margin-bottom: 0px;
  vertical-align: center;
  align-items: center;
}

#helper p {
  display: block;
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 -15px 15px;
}

/* ------------------------------------------------------- */
/* Session List */
/* ------------------------------------------------------- */
.table-hover tbody tr:hover {
  color: @background1;
  cursor : hand;
}

/* ------------------------------------------------------- */
/* Session details */
/* ------------------------------------------------------- */

.isValid {
  color: lawngreen;
}

.isNotValid {
  color: red;
}

/* ------------------------------------------------------- */
/* Welcome page  */
/* ------------------------------------------------------- */

.welcome {
  min-height: 400px;
  background-image: url(/img/training.jpg);
  background-position: right top;
  background-repeat: no-repeat;
}

/* ------------------------------------------------------- */
/* AngularJS specifics                                     */
/* ------------------------------------------------------- */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
/* ------------------------------------------------------- */
/* ngplus section                                          */
/* ------------------------------------------------------- */
.ngplus-overlay-background {
  top: 0px;
  left: 0px;
  padding-left: 100px;
  position: absolute;
  z-index: 10000;
  height: 100%;
  width: 100%;
  background-color: #808080;
  opacity: 0.2;
}

.ngplus-overlay-content {
  position: absolute;
//  border: 1px solid #000;
//  background-color: #fff;
  font-weight: bold;
  height: 100px;
  width: 300px;
//  height: 15em;
//  width: 20em;
  z-index: 10000;
  text-align: center;
}

/*Optional Animations*/
.dissolve-animation.ng-hide-remove,
.dissolve-animation.ng-hide-add {
  display: inline !important;
  -webkit-transition: 0.5s linear all;
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  transition: 0.5s linear all;
}

.dissolve-animation.ng-hide-remove.ng-hide-remove-active,
.dissolve-animation.ng-hide-add {
  opacity: 1;
}

.dissolve-animation.ng-hide-add.ng-hide-add-active,
.dissolve-animation.ng-hide-remove {
  opacity: 0;
}

/* --------------------------------------------------------- */

@import 'style-sidebar';

@import 'animations';